* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  font-family: "Poppins", sans-serif;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3% 5%;
  z-index: 10;
}

.navbar-brand {
  width: 100px;
  height: 100%;
}

.brand-logo {
  width: 100%;
  height: 100%;
}

.language-drop-down {
  background: transparent;
  border: none;
  color: white;
}

.language-drop-down:focus {
  outline: none;
}

.dropdown-container {
  border: 1px solid white;
  padding: 0.4rem;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.4);
}

.signin-button {
  background-color: #dc030f;
  border: 1px solid #dc030f;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.navbar-nav-items {
  display: flex;
  gap: 10px;
}

.hero-bg-image-container {
  width: 100%;
  height: 80vh;
}

.hero-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-bg-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 80vh;
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.hero-card {
  position: absolute;
  top: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80vw;
  margin-top: 4%;
}

.hero-title {
  font-weight: 600;
  font-size: 2rem;
}

.hero-subtitle,
.hero-description {
  font-weight: 400;
  font-size: 1rem;
}

.hero-description {
  margin: 0 50px;
}

.email-input {
  border: none;
  background: transparent;
  width: 100%;
  height: 100%;
  padding-left: 7px;
}

.email-label {
  color: black;
  position: absolute;
  top: 25%;
  left: 3%;
  color: rgb(153, 149, 149);
  transition: 0.3s;
}

.email-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.form-container {
  background-color: white;
  width: 90%;
  height: 50px;
  position: relative;
  border-radius: 3px;
}

.email-input:focus + .email-label {
  top: 0.2rem;
  left: 0.4rem;
  font-size: 12px;
}

.email-input:focus-visible {
  outline: none;
}

.primary-button {
  background-color: #dc030f;
  border: 1px solid #dc030f;
  color: white;
  padding: 0.8rem 1.2rem;
  border-radius: 2px;
  font-size: 15px;
  letter-spacing: 1px;
  cursor: pointer;
}

.feature {
  border-top: 8px solid #535251;
  padding: 2rem 1rem;
}

.feature-details {
  text-align: center;
}

.feature-title {
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0;
}

.feature-sub-title {
  font-size: 15px;
  font-weight: 400;
}

.feature-image-container {
  width: 100%;
  position: relative;
}

.feature-image {
  width: 100%;
}

.feature-background-video-container {
  position: absolute;
  width: 100%;
  top: 20%;
  left: 13%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  z-index: -2;
}

.feature-background-video {
  width: 100%;
}

.feature-2-poster-container {
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 16em;
  display: flex;
  align-items: center;
  background-color: black;
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  height: 60px;
  padding: 0.25rem 0.6rem;
  gap: 15px;
}

.poster-container {
  width: 20%;
}

.poster {
  width: 100%;
  height: 100%;
}

.poster-details {
  width: 60%;
}

.poster-details > h4 {
  font-size: 13px;
  font-weight: 500;
}

.poster-details > h6 {
  font-size: 12px;
  font-weight: 400;
  color: #0071eb;
}

.download-gif-container {
  width: 20%;
  height: 100%;
}

.gif {
  width: 100%;
  height: 100%;
}

.feature-3-background-video-container {
  max-width: 63%;
  max-height: 47%;
  z-index: -2;
  top: 9%;
  left: 19%;
}

.faq-accordian {
  width: 80vw;
}

.faq-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  font-size: 24px;
  background-color: #303030;
  border: 1px solid #303030;
  color: white;
  cursor: pointer;
}

.faq-title > i {
  font-size: 35px !important;
}

.faq-title:hover {
  background-color: #736c6c;
}

.faq-visible {
  background-color: #303030;
  border-top: 1px solid black;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.faq-visible > p {
  margin: 1rem;
}

.faq-list-container {
  border-top: 8px solid #535251;
  padding: 4rem 0;
}

.faq-heading {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 1rem;
}

.faq-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.faq-get-started-email {
  text-align: center;
}

.faq-get-started-email > h3 {
  font-size: 18px;
  font-weight: 400;
  margin: 2rem 0;
}

.footer-container {
  border-top: 8px solid #535251;
  padding: 5rem 10rem;
  color: #afafaf;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-row-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 100px;
  text-decoration: underline;
  cursor: pointer;
  padding: 1% 0;
}

.footer-row-2 > div {
  width: 20vw;
}

.footer-row-2 > div > p {
  padding: 1% 0;
}

.footer-row-1 > h4 {
  font-size: 15px;
  font-weight: 500;
}

.footer-row-3 > .dropdown-container {
  width: fit-content;
}

.contact-us {
  color: inherit;
}

@media (min-width: 768px) {
  .hero-bg-image-container {
    height: 100vh;
  }

  .hero-bg-overlay {
    height: 100vh;
  }

  .hero-card {
    top: 40%;
    left: 30%;
    transform: translate(-20%, -20%);
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-subtitle,
  .hero-description {
    font-size: 1.3rem;
  }

  .feature {
    padding: 4rem;
  }

  .feature-title {
    font-size: 35px;
  }

  .feature-sub-title {
    font-size: 20px;
  }

  .feature-2-poster-container {
    max-width: 26em;
    height: 85px;
  }

  .poster-container {
    width: 15%;
  }

  .download-gif-container {
    width: 3rem;
    height: 3rem;
  }

  .poster-details > h4 {
    font-size: 18px;
  }

  .poster-details > h6 {
    font-size: 14px;
  }

  .faq-heading {
    font-size: 38px;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .faq-list {
    padding: 1rem 5rem;
  }

  .faq-get-started-email {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(15%);
  }
}

@media (min-width: 1024px) {
  .navbar {
    padding: 2% 5%;
  }

  .navbar-brand {
    width: 150px;
  }

  .signin-button {
    padding: 10px 20px;
    font-size: 18px;
  }

  .dropdown-container {
    padding: 10px 5px;
  }

  .navbar-nav-items {
    gap: 30px;
  }

  .hero-card {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .form-container {
    width: 50%;
  }

  .email-form-container {
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  .primary-button {
    height: 50px;
  }

  .feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .feature-details {
    text-align: left;
    padding: 0 6rem;
  }

  .feature-title {
    font-size: 50px;
  }

  .feature-sub-title {
    font-size: 25px;
  }

  .feature-image-container {
    max-width: 500px;
  }

  .feature:nth-child(even) {
    flex-direction: row-reverse;
  }

  .feature-2-poster-container {
    max-width: 20em;
    height: 100px;
    padding: 1rem;
  }

  .poster-container {
    width: 20%;
  }

  .faq-heading {
    font-size: 50px;
  }

  .faq-list {
    padding: 1rem 25rem;
  }

  .faq-get-started-email {
    transform: translateX(16%);
  }

  .footer-container {
    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;
  }

  .footer-row-2 {
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
  }

  .footer-row-1,
  .footer-row-3,
  .footer-row-4 {
    align-self: flex-start;
  }
}

@media (max-width: 400px) {
  .hero-card {
    width: 100%;
  }
}
